export WEBFLOW_API="fa822a9d707327738938ceb2b20982ed60191cce472e8734c415daf3c7335178"
export MONGODB_URI="mongodb+srv://farsidedev:9TsvLXLeRdngIM0g@cluster0.xegiujc.mongodb.net/wild-Apricot-info"
export SERVER_URL="https://gfwba-main.vercel.app/"
export MONGODB_ATLAS_URL="mongodb+srv://umth5898:RjORsgelUCYj9f4C@cluster0.dxswetf.mongodb.net/wild-Apricot-infoo"
export NEXT_PUBLIC_IMAGE_SERVER = https://gfwba-server-preview.vercel.app/
export WILD_CLIENT_ID = u3veazfs9m
export WILD_CLIENT_SECRET = o955i53fzkj1rj1craddjpgluycp45
export WILD_API =  4hll5bulhuaogmf4zhhrg0zaaipjec