export WEBFLOW_API="fa822a9d707327738938ceb2b20982ed60191cce472e8734c415daf3c7335178"
export MONGODB_URI="mongodb+srv://umth5898:RjORsgelUCYj9f4C@cluster0.dxswetf.mongodb.net/wild-Apricot-infosss"
export SERVER_URL="https://gfwba-main.vercel.app/"
