export WEBFLOW_API="fa822a9d707327738938ceb2b20982ed60191cce472e8734c415daf3c7335178"
export MONGODB_URI="mongodb+srv://farsidedev:anYDJP08Es2Lm52m@cluster0.xegiujc.mongodb.net/wild-Apricot-info"
export SERVER_URL="https://gfwba-main.vercel.app/"
